<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!- scale control -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <link rel="SHORTCUT ICON" type="image/x-icon" href="images/favicon.ico">
    <title>十一届全国博士生学术会议</title>
    <link rel="stylesheet" type="text/css" href="css/datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css" />
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/user_center.css" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/cookie.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/i18n/defaults-zh_CN.js"></script>
    <script src="js/datetimepicker.min.js"></script>
    <script src="js/sweetalert-dev.js"></script>
    <script src="js/cookie.js"></script>

    <script src="js/self_common.js"></script>
    <script src="js/user_center.js"></script>


</head>

<body>
<div class="navbar navbar-bg">
    <div class="main-wrap">
            <span class="navbar-bg">
                <div class="top-line"></div>
                <div class="logo-area">
                    <div class="logo-icon">
                        <a href="index.html"><img src="./images/index-logo-icon.png"></a>
                        <img src="./images/index-logo-text.png">
                    </div>

                    <div class="top-func-area">
                        <div class="version-control">
                            <a class="english-version" href="#">English Version</a>
                        </div>
                        <div class="sign-area">
                            <span id="sign-area-name"></span>
                            <a id="sign-out" href="login.html#signin">退出</a>
                        </div>
                    </div>
                </div>
            </span>
    </div>
</div>

<div class="user-main-area">
    <div>
        <div class="main-wrap">
            <div class="top-line"></div>
            <div class="user-nav-area">
                <div class="article-related">
                    <div class="nav-left-orange">
                        <div class="user-nav-item" id="user-nav-item-1">摘要投稿</div>
                        <div class="user-nav-item forbid" id="user-nav-item-2">全文投稿</div>
                        <div class="user-nav-item forbid" id="user-nav-item-3">参会信息登记</div>
                        <div class="user-nav-item no-bottom-border forbid" id="user-nav-item-4">报销信息登记</div>
                    </div>
                </div>
                <div class="user-nav-bottom">
                    <div class="user-nav-bottom-item" id="user-nav-bottom-item-5">个人信息</div>
                    <div class="user-nav-bottom-item del-bottom-border" id="user-nav-bottom-item-6">修改密码</div>
                </div>
            </div>

            <div class="user-body-area">
                <div class="user-wrap-area">
                    <a href="user_center.html"> <div class="user-wrap-tab tab-active">作者中心</div></a>
                    <a href="audit.html"><div class="user-wrap-tab" id="audit-nav-button">审稿中心</div></a>
                </div>


                <div id="user-center-show-body-0" class="user-center-index" style="display: inline-block;">
                    <div class="welcome-tips-area">
                        <span class="label label-info welcome-tips-item">欢迎，来自<span id="school_name">清华大学</span>的<span id="person_name">xuebin</span>。</span>
                    </div>
                    <div class="title-area-text">稿件查询</div>
                    <div class="manu-check-area">
                        <div class="manu-list" id="manu-check-table">

                        </div>
                        <div class="modal fade" id="manuDetailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title">稿件详情</h4>
                                    </div>
                                    <div class="modal-body">
                                        <ul class="list-group">
                                            <li class="list-group-item list-group-item-success">
                                                <span class="detail-modal-field">稿件编号</span>
                                                <span class="detail-modal-content"></span>
                                            </li>
                                            <li class="list-group-item">
                                                <span class="detail-modal-field">中文标题</span>
                                                <span class="detail-modal-content"></span>
                                            </li>
                                            <li class="list-group-item list-group-item-success">
                                                <span class="detail-modal-field">英文标题</span>
                                                <span class="detail-modal-content"></span>
                                            </li>
                                            <li class="list-group-item">
                                                <span class="detail-modal-field">中文关键字</span>
                                                <span class="detail-modal-content"></span>
                                            </li>
                                            <li class="list-group-item list-group-item-success">
                                                <span class="detail-modal-field">英文关键字</span>
                                                <span class="detail-modal-content"></span>
                                            </li>
                                            <li class="list-group-item">
                                                <span class="detail-modal-field">主题</span>
                                                <span class="detail-modal-content"></span>
                                            </li>
                                            <li class="list-group-item list-group-item-success">
                                                <span class="detail-modal-field">投稿日期</span>
                                                <span class="detail-modal-content"></span>
                                            </li>
                                            <li class="list-group-item">
                                                <span class="detail-modal-field">稿件状态</span>
                                                <span class="detail-modal-content"></span>
                                            </li>
                                            <li class="list-group-item list-group-item-success">
                                                <span class="detail-modal-field">审稿意见</span>
                                                <span class="detail-modal-content"></span>
                                            </li>
                                            <li class="list-group-item">
                                                <span class="detail-modal-field">稿件下载</span>
                                                <span class="detail-modal-content"></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="title-area-text">最新消息</div>
                    <div class="info-center-area">
                        <div class="manu-list" id="info-center-table">
                        </div>
                    </div>
                </div>

                <div id="user-center-show-body-1" class="user-center-index"  style="display: none;">
                    <form class="user-contribute-deliver" enctype="multipart/form-data">
                        <div class="input-group input-group-self">
                            <span class="input-group-addon summary_submit_field" id="summary_submit_input0">&nbsp;&nbsp;&nbsp;摘要上传：</span>
                            <input type="file" id="summary-file-input" name="fileString" class="form-control" placeholder="请选择文件" accept=".doc, .docx">
                        </div>
                        <div class="input-group input-group-self">
                            <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;中文标题：</span>
                            <input type="text" class="form-control" placeholder="请输入中文标题" id="summary_input_cn_title">
                        </div>
                        <div class="input-group input-group-self">
                            <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;英文标题：</span>
                            <input type="text" class="form-control" placeholder="请输入英文标题" id="summary_input_egls_title">
                        </div>
                        <div class="input-group input-group-self">
                            <span class="input-group-addon summary_submit_field">中文关键字：</span>
                            <input type="text" class="form-control" placeholder="关键字以逗号隔开" id="summary_input_cn_kwd">
                        </div>
                        <div class="input-group input-group-self">
                            <span class="input-group-addon summary_submit_field">英文关键字：</span>
                            <input type="text" class="form-control" placeholder="关键字以逗号隔开" id="summary_input_egls_kwd">
                        </div>
                        <div class="input-group input-group-self">
                            <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主题：</span>
                            <select class="selectpicker form-control" data-live-search="true"  title="请选择主题" id="summary_input_topic">
                                <option>水污染控制与资源化</option>
                                <option>大气污染与控制</option>
                                <option>固体废物污染控制与资源化</option>
                                <option>环境化学</option>
                                <option>环境经济、管理与政策</option>
                                <option>环境生态健康</option>
                                <option>能源与气候变化</option>
                            </select>
                        </div>
                        <div class="input-group input-group-self">
                            <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;作者姓名：</span>
                            <input type="text" class="form-control" placeholder="请输入作者姓名" id="summary_input_author_name">
                        </div>
                        <div class="input-group input-group-self">
                            <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;作者拼音：</span>
                            <input type="text" class="form-control" placeholder="请输入作者拼音(全小写，姓在前，姓和名用空格分开)" id="summary_input_author_spell">
                        </div>
                        <div class="input-group input-group-self">
                            <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;邮箱地址：</span>
                            <input type="text" class="form-control" placeholder="请输入作者邮箱" id="summary_input_email">
                        </div>
                        <div class="input-group input-group-self">
                            <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;作者单位：</span>
                            <input type="text" class="form-control" placeholder="请输入作者单位" id="summary_input_unit">
                        </div>
                        <div class="input-group input-group-self">
                            <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;更多作者：</span>
                            <input type="text" id="more-author-show" class="form-control" placeholder="添加作者" disabled="disabled">
                            <p class="more-author-list" style="display: none;"></p>
                            <span class="input-group-btn">
                                <button class="btn btn-default btn-select-file" type="button" id="clear-more-author">清空更多作者</button>
                                <button class="btn btn-default btn-select-file" type="button" data-toggle="modal" data-target="#myModal">点击进行添加</button>
                                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h4 class="modal-title" id="myModalLabel">添加作者</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="input-group input-group-self">
                                                    <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;作者姓名：</span>
                                                    <input type="text" class="form-control" placeholder="请输入作者姓名" id="summary_input_more_author_name">
                                                </div>
                                                <div class="input-group input-group-self">
                                                    <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;作者拼音：</span>
                                                    <input type="text" class="form-control" placeholder="请输入作者拼音(全小写，姓在前，姓和名用空格分开)" id="summary_input_more_spell">
                                                </div>
                                                <div class="input-group input-group-self">
                                                    <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;邮箱地址：</span>
                                                    <input type="text" class="form-control" placeholder="请输入作者邮箱" id="summary_input_more_email">
                                                </div>
                                                <div class="input-group input-group-self">
                                                    <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;作者单位：</span>
                                                    <input type="text" class="form-control" placeholder="请输入作者单位" id="summary_input_more_unit">
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                                <button type="button" id="modal-add-author" class="btn btn-primary">添加</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </div>
                        <div class="input-group input-group-self">
                            <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备注：</span>
                            <input type="text" class="form-control" placeholder="备注信息"  id="summary_submit_remark">
                        </div>
                    </form>
                    <div class="summary_submit_button_area">
                        <div class="col-md-6"></div>
                        <div class="col-md-3 submit-button-area-here">
                            <button class="btn btn-success btn-summary" id="btn-submit-summary">提&nbsp;&nbsp;交</button>
                        </div>
                        <div class="col-md-3"></div>
                    </div>

                </div>

                <div id="user-center-show-body-2" class="user-center-index" style="display: none;"></div>
                <div id="user-center-show-body-3" class="user-center-index" style="display: none;"></div>
                <div id="user-center-show-body-4" class="user-center-index" style="display: none;"></div>

                <div id="user-center-show-body-5" class="user-center-index" style="display: none;">
                    <div class="input-group input-group-self">
                        <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户名：</span>
                        <input type="text" class="form-control" id="personal_info_input_username" disabled="disabled">
                    </div>
                    <div class="input-group input-group-self">
                        <span class="input-group-addon summary_submit_field">&nbsp;账号(邮箱)：</span>
                        <input type="text" class="form-control" id="personal_info_input_mail" disabled="disabled">
                    </div>
                    <div class="input-group input-group-self">
                        <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姓名：</span>
                        <input type="text" class="form-control"  id="personal_info_input_name">
                    </div>
                    <div class="input-group input-group-self">
                        <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别：</span>
                        <select class="selectpicker form-control" id="personal_info_input_sex">
                            <option>男</option>
                            <option>女</option>
                        </select>
                    </div>
                    <div class="input-group input-group-self">
                        <span class="input-group-addon summary_submit_field" >&nbsp;&nbsp;&nbsp;出生年月：</span>
                        <input type="text" class="form_datetime form-control" id="personal_info_input_birth">
                    </div>
                    <div class="input-group input-group-self">
                        <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;所在院校：</span>
                        <select class="selectpicker form-control input-res-school" data-live-search="true" id="personal_info_input_school"></select>
                    </div>
                    <div class="input-group input-group-self">
                        <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学号：</span>
                        <input type="text" class="form-control" id="personal_info_input_stuno">
                    </div>
                    <div class="input-group input-group-self">
                        <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;导师姓名：</span>
                        <input type="text" class="form-control" id="personal_info_input_docno">
                    </div>
                    <div class="input-group input-group-self">
                        <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;手机号码：</span>
                        <input type="text" class="form-control" id="personal_info_mobile">
                    </div>
                    <div class="input-group input-group-self">
                        <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;详细地址：</span>
                        <input type="text" class="form-control" id="personal_info_input_addr">
                    </div>
                    <div class="summary_submit_button_area">
                        <div>
                            <button class="btn btn-success btn-summary" id="btn-submit-personal-info">保存</button>
                        </div>
                    </div>
                </div>

                <div id="user-center-show-body-6" class="user-center-index" style="display: none;">
                    <div class="input-group input-group-self">
                        <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;原密码：</span>
                        <input type="password" class="form-control" id="modify_password_input_ori">
                    </div>
                    <div class="input-group input-group-self">
                        <span class="input-group-addon summary_submit_field">&nbsp;&nbsp;&nbsp;新密码：</span>
                        <input type="password" class="form-control" id="modify_password_input_new">
                    </div>
                    <div class="input-group input-group-self">
                        <span class="input-group-addon summary_submit_field">确认密码：</span>
                        <input type="password" class="form-control"  id="modify_password_input_again">
                    </div>
                    <div class="summary_submit_button_area">
                        <div>
                            <button class="btn btn-success btn-summary" id="btn-submit-modify-pwd">保存</button>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>
</div>



<section class="footer">
    <div class="footer-wrap">
        <div class="footer-main-area">
            <div class="footer-col-item">
                <h4 class="footer-col-name">主办单位</h4>
                <div>
                    <a href="http://www.tsinghua.edu.cn">清华大学</a>
                </div>
                <div>
                    <a href="#">中国环境科学学会</a>
                </div>
                <div>
                    <a href="#">区域环境质量协同创新中心</a>
                </div>
                <div>
                    <a href="#">环境模拟与污染控制国家重点联合实验室</a>
                </div>
            </div>
            <div class="footer-col-item">
                <h4 class="footer-col-name">协同单位/赞助单位</h4>
                <div>
                    <a href="#">西安建筑科学大学</a>
                </div>
                <div>
                    <a href="#">Frontiers of Environmental Science & Engineering</a>
                </div>
            </div>
            <div class="footer-col-item">
                <h4 class="footer-col-name">联系我们</h4>
                <div>
                    <a href="#">邮箱:ndac@tsinghua.edu.cn</a>
                </div>
                <div>
                    <a href="#">电话:010-62781331</a>
                </div>
                <div>
                    <a href="#">地址:清华大学环境学院全国博士生学术会议组委会(收)</a>
                </div>
                <div>
                    <a href="#">邮编:100084</a>
                </div>
            </div>

            <div class="footer-col-item footer-qr-item">
                <div class="qrcode">
                    <img src="./images/qrcode.png">
                </div>
            </div>
        </div>
    </div>
</section>
<a href="#top"><div class="backToTop">&#8682;</div></a>

<script>
    $('.user-nav-bottom-item,.user-nav-item')
        .click(
            function(){
                var id_array = ($(this).attr("id")).split("-");
                var index = parseInt(id_array[id_array.length - 1]);
                if (index > 1 && index < 5) {
                    return
                }
                if (index == 1) {
                    var manu_list = $("#manu-check-table");
                    if (manu_list.attr("isPost") != "0"){
                        swal("您已投稿，不能重复投稿");
                        return
                    }
                }
                for (i = 0; i < 7; i++) {
                    var x = $("#user-center-show-body-"+i);
                    if (i == index) {
                        x.show()
                    }
                    else {
                       x.hide()
                    }
                    if (i >= 1 && i <= 4) {
                        var y = $("#user-nav-item-"+i);
                        if (i==index) {
                            y.addClass("active")
                        }
                        else {
                            y.removeClass("active")
                        }
                    }
                    else if(i>4) {
                        var y=$("#user-nav-bottom-item-"+i)
                        if (i==index) {
                            y.addClass("user-nav-bottom-item-active")
                        }
                        else {
                            y.removeClass("user-nav-bottom-item-active")
                        }
                    }
                }

            }
        )
</script>

</body>
